<table class="product-table">
    <tr>
      <th>Key Parameters</th>
      <th>{{ yesterday | date:'mediumDate' }}(#)</th>
      
      <th>{{ yesterday | date:'mediumDate' }}(&#8377;)</th>
    </tr>

    <tr>
      <td>
        <button (click)="toggleProducts('Agri Loan')">
          {{ isExpanded('Agri Loan') ? '-' : '+' }}
        </button>
        Agri Loan
      </td>
      <td></td> <!-- Empty column -->
      <td></td>
    </tr>
    <ng-container *ngIf="isExpanded('Agri Loan')">
      <tr>
        <td>ESAF Loan against Gold for Agriculturist
        </td>
        <td></td> <!-- Empty column -->
        <td></td>
      </tr>
      <tr>
        <td>ELAGA75
        </td>
        <td></td> <!-- Empty column -->
        <td></td>
      </tr>
    </ng-container>


    <tr>
      <td>
        <button (click)="toggleProducts('Auto Loan')">
          {{ isExpanded('Auto Loan') ? '-' : '+' }}
        </button>
        Auto Loan
      </td>
      <td></td> <!-- Empty column -->
      <td></td>
    </tr>
    <ng-container *ngIf="isExpanded('Auto Loan')">
      <tr>
        <td>ESAF TWO WHEELER LOAN MTH
        </td>
        <td></td> <!-- Empty column -->
        <td></td>
      </tr>
      <tr>
        <td>ESAF 3 WHEELER LOAN MTH
        </td>
        <td></td> <!-- Empty column -->
        <td></td>
      </tr>
      <tr>
        <td>ESAF Car Loan New Direct
        </td>
        <td></td> <!-- Empty column -->
        <td></td>
      </tr>
      <tr>
        <td>ESAF Car Loan Used Direct
        </td>
        <td></td> <!-- Empty column -->
        <td></td>
      </tr>
      <tr>
        <td>ESAF LCV New Direct
        </td>
        <td></td> <!-- Empty column -->
        <td></td>
      </tr>
      <tr>
        <td>ESAF LCV LOAN USED
        </td>
        <td></td> <!-- Empty column -->
        <td></td>
      </tr>
      <tr>
        <td>ESAF VEHICLE LOAN 2W
        </td>
        <td></td> <!-- Empty column -->
        <td></td>
      </tr>
    </ng-container>

    <tr>
      <td>
        <button (click)="toggleProducts('Business Loan')">
          {{ isExpanded('Business Loan') ? '-' : '+' }}
        </button>
        Business Loan
      </td>
      <td></td> <!-- Empty column -->
      <td></td>
    </tr>
    <ng-container *ngIf="isExpanded('Business Loan')">
      <tr>
        <td>ESAF BUSINESS LOAN
        </td>
        <td></td> <!-- Empty column -->
        <td></td>
      </tr>
      <tr>
        <td>ESAF BUSINESS LOAN FORTNI
        </td>
        <td></td> <!-- Empty column -->
        <td></td>
      </tr>
      
    </ng-container>

    <tr>
      <td>
        <button (click)="toggleProducts('CC OD Loan')">
          {{ isExpanded('CC OD Loan') ? '-' : '+' }}
        </button>
        CC OD Loan
      </td>
      <td></td> <!-- Empty column -->
      <td></td>
    </tr>
    <ng-container *ngIf="isExpanded('CC OD Loan')">
      <tr>
        <td>ESAF NEW CC OD
        </td>
        <td></td> <!-- Empty column -->
        <td></td>
      </tr>     
    </ng-container>

    <tr>
      <td>
        <button (click)="toggleProducts('Clean Energy Loan')">
          {{ isExpanded('Clean Energy Loan') ? '-' : '+' }}
        </button>
        Clean Energy Loan
      </td>
      <td></td> <!-- Empty column -->
      <td></td>
    </tr>
    <ng-container *ngIf="isExpanded('Clean Energy Loan')">
      <tr>
        <td>ESAF GENCLN ENGY PRD MTLY
        </td>
        <td></td> <!-- Empty column -->
        <td></td>
      </tr>    
    </ng-container>

     
    <tr>
      <td>
        <button (click)="toggleProducts('Gold Loan')">
          {{ isExpanded('Gold Loan') ? '-' : '+' }}
        </button>
        Gold Loan

      </td>
      <td></td> <!-- Empty column -->
      <td></td>
    </tr>
    <ng-container *ngIf="isExpanded('Gold Loan')">
      <tr>
        <td>ESAF GOLD LOAN GENERAL
        </td>
        <td></td> <!-- Empty column -->
        <td></td>
      </tr>
      <tr>
        <td>ESAF GOLD LOAN 120 DAYS
        </td>
        <td></td> <!-- Empty column -->
        <td></td>
      </tr>
    </ng-container>
    
    <tr>
      <td>
        <button (click)="toggleProducts('KCC Loan')">
          {{ isExpanded('KCC Loan') ? '-' : '+' }}
        </button>
        KCC Loan
      </td>
      <td></td> <!-- Empty column -->
      <td></td>
    </tr>
    <ng-container *ngIf="isExpanded('KCC Loan')">
      <tr>
        <td>ESAF KCC Credit
        </td>
        <td></td> <!-- Empty column -->
        <td></td>
      </tr>    
    </ng-container>
   
    <tr>
      <td>
        <button (click)="toggleProducts('Loan Against Deposit')">
          {{ isExpanded('Loan Against Deposit') ? '-' : '+' }}
        </button>
        Loan Against Deposit
      </td>
      <td></td> <!-- Empty column -->
      <td></td>
    </tr>
    <ng-container *ngIf="isExpanded('Loan Against Deposit')">
      <tr>
        <td>ESAF LOAN AGAINST TD
        </td>
        <td></td> <!-- Empty column -->
        <td></td>
      </tr>    
      <tr>
        <td>ESAF OD-AGAINST-FD
        </td>
        <td></td> <!-- Empty column -->
        <td></td>
      </tr> 
    </ng-container>

    <tr>
      <td>
        <button (click)="toggleProducts('Loan Against Property')">
          {{ isExpanded('Loan Against Property') ? '-' : '+' }}
        </button>
        Loan Against Property
      </td>
      <td></td> <!-- Empty column -->
      <td></td>
    </tr>
    <ng-container *ngIf="isExpanded('Loan Against Property')">
      <tr>
        <td>ESAF LOAN AGAINST PROP
        </td>
        <td></td> <!-- Empty column -->
        <td></td>
      </tr>    
      <tr>
        <td>ESAF LAP WEEKLY
        </td>
        <td></td> <!-- Empty column -->
        <td></td>
      </tr> 
      <tr>
        <td>ESAF LAP FORTNIGHTLY
        </td>
        <td></td> <!-- Empty column -->
        <td></td>
      </tr>
    </ng-container>


    <tr>
      <td>
        <button (click)="toggleProducts('Micro Fianance Loan')">
          {{ isExpanded('Micro Fianance Loan') ? '-' : '+' }}
        </button>
        Micro Fianance Loan
      </td>
      <td></td> <!-- Empty column -->
      <td></td>
    </tr>
    <ng-container *ngIf="isExpanded('Micro Fianance Loan')">
      <tr>
        <td>Income Generation Loan</td>
        <td></td> <!-- Empty column -->
        <td></td>
      </tr>
      <tr>
        <td>Utdhan Loan</td>
        <td></td> <!-- Empty column -->
        <td></td>
      </tr>
      <tr>
        <td>Business Loan AGORA BC
        </td>
        <td></td> <!-- Empty column -->
        <td></td>
      </tr>
      <tr>
        <td> Pratheeksha kiran
        </td>
        <td></td> <!-- Empty column -->
        <td></td>
      </tr>
      <tr>
        <td>Monthly IGL Loan KAMAL
        </td>
        <td></td> <!-- Empty column -->
        <td></td>
      </tr>
      <tr>
        <td>ESAF Income Generation Loan
        </td>
        <td></td> <!-- Empty column -->
        <td></td>
      </tr>
      <tr>
        <td>ESAF Nano
        </td>
        <td></td> <!-- Empty column -->
        <td></td>
      </tr>
      <!-- Add more products as needed -->
    </ng-container>

      <tr>
        <td>
          <button (click)="toggleProducts('Mortgage Loan')">
            {{ isExpanded('Mortgage Loan') ? '-' : '+' }}
          </button>
          Mortgage Loan
        </td>
        <td></td> <!-- Empty column -->
        <td></td>
      </tr>
      <ng-container *ngIf="isExpanded('Mortgage Loan')">
        <tr>
          <td>ESAF MICRO HOUSING LOAN
          </td>
          <td></td> <!-- Empty column -->
          <td></td>
        </tr>
        <tr>
          <td>ESAF MICRO HOUSING WEEKLY 
          </td>
          <td></td> <!-- Empty column -->
          <td></td>
        </tr>
        <tr>
          <td>ESAF MICRO HOUSING FORTNI
          </td>
          <td></td> <!-- Empty column -->
          <td></td>
        </tr>
        <tr>
          <td>ESAF DREAM HOME LOAN
          </td>
          <td></td> <!-- Empty column -->
          <td></td>
        </tr>
        <tr>
          <td>ESAF AHL-MONTHLY
          </td>
          <td></td> <!-- Empty column -->
          <td></td>
        </tr>
      </ng-container>

      
      <tr>
        <td>
          <button (click)="toggleProducts('Personal Loan')">
            {{ isExpanded('Personal Loan') ? '-' : '+' }}
          </button>
          Personal Loan
        </td>
        <td></td> <!-- Empty column -->
        <td></td>
      </tr>
      <ng-container *ngIf="isExpanded('Personal Loan')">
        <tr>
          <td>ESAF PERSONAL LOAN WEEKLY
          </td>
          <td></td> <!-- Empty column -->
          <td></td>
        </tr>
        <tr>
          <td>ESAF PERSONAL LOAN FORTNI
          </td>
          <td></td> <!-- Empty column -->
          <td></td>
        </tr>
        <tr>
          <td>ESAF PERSONAL LOAN MTH
          </td>
          <td></td> <!-- Empty column -->
          <td></td>
        </tr>
        <tr>
          <td>ESAF PERSONAL LOAN
          </td>
          <td></td> <!-- Empty column -->
          <td></td>
        </tr>
        <tr>
          <td>ESAF Salary Overdraft 
          </td>
          <td></td> <!-- Empty column -->
          <td></td>
        </tr>
      </ng-container>

      
    <tr>
      <td>
        <button (click)="toggleProducts('Term Loan')">
          {{ isExpanded('Term Loan') ? '-' : '+' }}
        </button>
        Term Loan
      </td>
      <td></td> <!-- Empty column -->
      <td></td>
    </tr>
    <ng-container *ngIf="isExpanded('Term Loan')">
      <tr>
        <td>ESAF Term Loan
        </td>
        <td></td> <!-- Empty column -->
        <td></td>
      </tr>    
    </ng-container>

  </table>


